# List Posts
GET http://172.19.101.97:3000/posts HTTP/1.1

# Create a New Post
POST http://172.19.101.97:3000/posts HTTP/1.1
Content-Type: application/json

{
  "description": "Neo the tabby cat",
  "altText": "Neo the tabby cat is looking at you",
  "imgUrl": "https://placecats.com/neo/300/200"
}

# Upload Image
POST http://172.19.101.97:3000/upload HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW--
Content-Disposition: form-data; name="image"; filename="7a9c5bca-c1a1-48d3-9951-a8f1c24f0137.jpg"
Content-Type: image/jpeg

< C:\Users\USUARIO\OneDrive\Imagens\Tensor_Art\7a9c5bca-c1a1-48d3-9951-a8f1c24f0137.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--